ApiWindow.xaml

<Window x:Class="Http.ApiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Http"
        mc:Ignorable="d"
        Title="ApiWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Label HorizontalAlignment="Center" FontWeight="DemiBold">Запросы</Label>
            <StackPanel Orientation="Horizontal" Margin="30 10">
                <Button x:Name="get1Button" Content="Курс валют НБУ" Click="NBYTodayButton_Click" Margin="10 5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30 10">
                <DatePicker x:Name="NBUDatePicker" Margin="5" Width="200" />
                <Button x:Name="NBUDateButton" Content="Get rates for selected date" Click="NBUDateButton_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30 10" >
                <Button x:Name="get2Button" Content="Новый пароль" Click="PasswordButton_Click" Margin="10 30"/>
                <TextBlock x:Name="PasswordText" Text="Новый пароль " Margin="70 10" Height="85" Width="150" TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center" FontWeight="DemiBold">Результат</Label>
            <ListView Grid.Row="1" ItemsSource="{Binding NbuRates}" GridViewColumnHeader.Click="ListView_Click" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="cc" DisplayMemberBinding="{Binding Path=cc}"/>
                        <GridViewColumn Header="r030" DisplayMemberBinding="{Binding Path=r030}"/>
                        <GridViewColumn Header="txt" DisplayMemberBinding="{Binding Path=txt}"/>
                        <GridViewColumn Header="rate" DisplayMemberBinding="{Binding Path=rate}"/>
                    </GridView>
                </ListView.View>
                
            </ListView>
        </Grid>
    </Grid>
</Window>
